:root {
    --white: rgb(255, 255, 255);
    --grey-background: rgb(236, 236, 236);
    --grey-button: rgb(196, 196, 196);
    --grey-link: rgb(123, 123, 123);
    --grey-link-active: rgb(52, 52, 52);
    --grey-text: rgb(161, 161, 161);
    --orange: rgb(239, 120, 26);
    --green: rgb(0, 208, 8);
    --green-heart: rgb(105, 160, 66);
    --black: rgb(0, 0, 0);
}
body {
    font-family: 'Montserrat', 'Arial', sans-serif ;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
}
.wrapper {
    max-width: 1218px;
}
.background-white {
    background: var(--white);
}
.input-header {
    padding: 15px 0 15px 47px;
    width: 500px;
    border-color:  #323232 !important;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
.position-adress {
    font-weight: 500;
    left: 32px;
}
.btn__header {
    font-family: 'Montserrat', 'Arial', sans-serif ;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 20px;
    color: var(--white);
    border-radius: 5px;
}
.btn__header:hover {
    color: var(--white);
    opacity: 0.75;
}
.btn__header:not(:last-child) {
    margin-right: 30px;
}
.btn__header-orange {
    background: var(--orange);
}
.btn__header-green {
    background: var(--green);
}
.main-background {
    background: var(--grey-background);
}
.heading {
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    margin-top: 60px;
    margin-bottom: 14px;
}
.nav-item:not(:last-child) {
    margin-right: 33px;
}
.nav-link {
    padding: 0;
    color: var(--grey-link);
}
.nav-link:hover {
    color: var(--grey-link-active);
}
.nav-link.active-link {
    background-color: var(--grey-button);
    color: var(--grey-link-active);
    border-radius: 10px;
    padding: 8px 6px;
}
.nav-link.active-link:hover {
    opacity: 0.75;
}
.subsection {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    padding: 0;
    margin-bottom: 35px;
}
.card-active {
    cursor: pointer;
}
.card-active:hover .add-cart {
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: var(--white);
    background: var(--orange);
    padding: 10px 23px;
    border-radius: 10px;
}
.card-body {
    padding: 13px 27px;
}
.card-height {
    min-height: 287px;
}
.card-text {
    font-size: 10px;
    line-height: 12px;
    color: var(--grey-text);
}
.shadow-card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.add-cart {
    color: var(--black);
    text-decoration: none;
}
.heart:hover svg{
    fill: var(--green-heart);
}

@media screen and (max-width: 992px) {
    .input-header {
        width: calc(100% - 50px);
    }
}
@media screen and (max-width: 768px) {
    .input {
        order: 1;
        margin-top: 20px;
    }
    .input-header {
        width: 100%;
    }
}